<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Laptop Comparison</title>
		<link rel="license" href="LICENSE">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext">
		<style>
			table {
				border-collapse: collapse;
				margin: 0 auto;
			}
			
			tr {
				height: 48px;
			}
			
			tr:hover {
				background: #EEE;
			}
			
			th, td {
				padding-right: 56px;
			}
			
			th {
				font-size: 0.75rem;
				font-weight: 500;
				color: rgba(0, 0, 0, 0.54);
				text-align: left;
			}
			
			td {
				font-size: 0.8125rem;
				font-weight: 400;
				color: rgba(0, 0, 0, 0.87);
			}
		</style>
	</head>
	<body>
		<main>
			<table>
				<tr>
					<th>Manufacturer</th>
					<td>Google</td>
					<td>Microsoft</td>
					<td>Apple</td>
				</tr>
				<tr>
					<th>Model</th>
					<td>Chromebook&nbsp;Pixel</td>
					<td>Surface&nbsp;Pro&nbsp;4</td>
					<td>MacBook</td>
				</tr>
				<tr>
					<th colspan="4">Processor</th>
				</tr>
				<tr>
					<th>Model</th>
					<td>Intel&reg;&nbsp;Core&trade;&nbsp;i7-5500U</td>
					<td>Intel&reg;&nbsp;Core&trade;&nbsp;i5-6300U</td>
					<td>Intel&reg;&nbsp;Core&trade;&nbsp;m3-6Y30</td>
				</tr>
				<tr>
					<th>Cores</th>
					<td>2</td>
					<td>2</td>
					<td>2</td>
				</tr>
				<tr>
					<th>Base frequency</th>
					<td>2.4&nbsp;GHz</td>
					<td>2.4&nbsp;GHz</td>
					<td>1.1&nbsp;GHz</td>
				</tr>
				<tr>
					<th>Cache</th>
					<td>4&nbsp;MB</td>
					<td>3&nbsp;MB</td>
					<td>4&nbsp;MB</td>
				</tr>
				<tr>
					<th colspan="4">Display</th>
				</tr>
				<tr>
					<th>Size</th>
					<td>326&nbsp;mm</td>
					<td>312&nbsp;mm</td>
					<td>305&nbsp;mm</td>
				</tr>
				<tr>
					<th>Resolution</th>
					<td>2560&nbsp;&times;&nbsp;1700</td>
					<td>2736&nbsp;&times;&nbsp;1824</td>
					<td>2304&nbsp;&times;&nbsp;1440</td>
				</tr>
				<tr>
					<th>Aspect ratio</th>
					<td>3:2</td>
					<td>3:2</td>
					<td>8:5</td>
				</tr>
				<tr>
					<th>Pixel density</th>
					<td>94&nbsp;ppcm</td>
					<td>105&nbsp;ppcm</td>
					<td>89&nbsp;ppcm</td>
				</tr>
				<tr>
					<th>Touchscreen</th>
					<td>Multi‐touch</td>
					<td>Multi‐touch</td>
					<td>No</td>
				</tr>
			</table>
		</main>
	</body>
</html>
